<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cargugus - Livram viitorul, astazi.</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="home">
        <nav id="topbar">
            <ul>
                <li><a href="home.html">ACASA</a></li>
                <li><a href="servicii.html">SERVICII</a></li>
                <li><a href="preturi.html">PRETURI</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="despre">
            <div>
                <h2>DESPRE NOI</h2>

                <div>
                    <h3>Cine suntem?</h3>
                    <p>
                        Suntem Cargugus, partenerul tau de incredere in logistica si curierat.
                        Ne-am lansat cu scopul de a oferi servicii de transport rapide, sigure si adaptate nevoilor
                        pietei actuale,
                        conectand eficient expeditorii cu destinatari din toata tara.
                    </p>
                </div>

                <div>

                    <div>
                        <h3>Ce facem?</h3>
                        <p>Asiguram transportul coletelor tale in siguranta din punctul A in punctul B.</p>
                        <ul>
                            <li>- Curierat National Express: Livrare rapida la usa destinatarului.</li>
                            <li>- Solutii B2B: Servicii dedicate magazinelor online.</li>
                            <li>- Transport Cargo: Solutii pentru volume mari de marfa.</li>
                        </ul>
                    </div>

                    <div>
                        <h3>De ce sa alegi Cargugus?</h3>
                        <p>Alegand serviciile noastre, beneficiezi de:</p>
                        <ol>
                            <li>Rapiditate: Optimizam rutele pentru timpi minimi de livrare.</li>
                            <li>Predictibilitate: Oferim monitorizare in timp real a expeditiei.</li>
                            <li>Acoperire nationala: Livram in orice localitate, fara costuri ascunse.</li>
                            <li>Siguranta: Garantam integritatea coletelor pe tot parcursul transportului.</li>
                        </ol>
                    </div>

                </div>
            </div>
        </section>
        <section class="depozit">
            <img src="images/prezentare2.jpg" alt="depozit">
        </section>
    </main>
    <footer>
        <div>
            <h3>Date de contact:</h3>
            <ul>
                <li>Adresa: Str. Pacii, nr. 22, sector 5 Bucuresti, Romania; Cod postal: 223152</li>
                <li><p>Email: </p><a href=#>cargugus@contact.ro</a></li>
                <li>Telefon: 0712 345 678</li>
            </ul>
        </div>
    </footer>
</body>

</html>